# hdfs-utils

./: .markdownlint.yaml  CHANGELOG.md  Dockerfile  README.md  Tiltfile  pom.xml
.github/workflows/: maven.yml  reviewdog.yml
rego/: hdfs.rego  hdfs_test.rego
src/main/java/tech/stackable/hadoop/: HadoopConfigSingleton.java  OpaAllowQuery.java  OpaException.java  OpaGroupsQuery.java  OpaQuery.java  OpaQueryResult.java  OpaQueryUgi.java  OpaReducedAllowQuery.java  StackableAccessControlEnforcer.java  StackableAuthorizer.java  StackableGroupMapper.java  StackableTopologyProvider.java  TopologyUtils.java
src/test/java/tech/stackable/hadoop/: StackableGroupMapperTest.java
test/stack/: 05-opa.yaml  10-hdfs.yaml  10-opa.yaml  11-rego-rules.yaml  15-rolebinding.yaml  20-hdfs.yaml  30-test-hdfs-permissions.yaml  31-benchmark-shell.yaml
test/topology-provider/stack/: 01-install-krb5-kdc.yaml  02-create-kerberos-secretclass.yaml  03-hdfs.yaml  07-spark.yaml
test/topology-provider/teragen/: Dockerfile
